VITE_FIREBASE_API_KEY=AIzaSyChThDJINNxXrWTiUSoKWjoqF7UH66ONcU
VITE_BASE_URL=http://157.66.24.112/Api/V1
VITE_MAP_BOX_ACCESS_TOKEN=pk.eyJ1IjoidGhhbmhwaHUwMyIsImEiOiJjbHR1a3BmaWQxNnNrMmpsYWk4cGl2ZGVuIn0.974KLCaP4yQjRvImqhMA7w
